ea4bc82a6ad023ab7ee23ee620429895
::res://::1717419614
default_bus_layout.tres::AudioBusLayout::3000021358499399797::1716044848::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717419445::0::1::::<><>::
icon.svg::CompressedTexture2D::6279678063577588982::1715678430::1715678436::1::::<><>::
laberinto_facil.jpg::CompressedTexture2D::6069665674957085795::1717095137::1717417845::1::::<><>::
maze_med.jpg::CompressedTexture2D::611245904017938092::1715677477::1715678571::1::::<><>::
README.md::TextFile::-1::1716887799::0::1::::<><>::
::res://addons/::1717413482
::res://addons/godot-git-plugin/::1717413482
git_plugin.gdextension::GDExtension::-1::1716544164::0::1::::<><>::
plugin.cfg::TextFile::-1::1716544164::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1716544164::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717413482
::res://addons/godot-git-plugin/macos/::1717413482
::res://addons/godot-git-plugin/win64/::1717419610
::res://Assets/::1717413482
llave.glb::PackedScene::6420945387472559657::1716484887::1716484946::1::::<><>::
::res://Enemigos/::1717413482
::res://Enemigos/Malo1/::1717416967
malo1.tscn::PackedScene::347336735606726028::1717416967::0::1::::<><>::uid://dv51j7n0am6p6::::res://Enemigos/Malo1/Malo_ropa_0.png<>res://Scripts/malo1.gd
Malo_ropa.glb::PackedScene::4702491852239564302::1716403068::1716413137::1::::<><>::uid://dv51j7n0am6p6::::res://Enemigos/Malo1/Malo_ropa_0.png
Malo_ropa_0.png::CompressedTexture2D::8696755516022904281::1716403068::1716413137::1::::<><>::
::res://Enemigos/Malo2/::1717413482
aqui.txt::TextFile::-1::1716890267::0::1::::<><>::
::res://Enemigos/Malo3/::1717413482
aqui.txt::TextFile::-1::1716890267::0::1::::<><>::
::res://Enemigos/Malo4/::1717413482
aqui.txt::TextFile::-1::1716890267::0::1::::<><>::
::res://Jugador/::1717413482
Jugador.tscn::PackedScene::7460740236415294973::1716887432::0::1::::<><>::res://Scripts/jugador.gd<>res://Scripts/mira.gd
::res://Librerias/::1717413482
Locomotion-Library.res::AnimationLibrary::8724105843146401664::1716052497::0::1::::<><>::
Mixamo BoneMap.tres::BoneMap::669624810488455992::1716379243::0::1::::<><>::
::res://Materiales/::1717419145
material_muro.tres::StandardMaterial3D::5671008679460348813::1717419145::0::1::::<><>::uid://2but2rwr7fcc::::res://Materiales/textura_muro.png
material_suelo.tres::StandardMaterial3D::914722695668051402::1716413026::0::1::::<><>::uid://bfsco5iopim8s::::res://Materiales/textura_suelo.png
textura_muro.png::CompressedTexture2D::1898412871336146026::1716027090::1716413026::1::::<><>::
textura_suelo.png::CompressedTexture2D::2774671725271950484::1716031964::1716413026::1::::<><>::
::res://Niveles/::1717419314
Button.gd::GDScript::-1::1717419599::0::1::::<>Button<>::
Inicio.tscn::PackedScene::3234475270346401359::1717419314::0::1::::<><>::res://Niveles/Button.gd
laberintoDificil1.tscn::PackedScene::7966619213310278394::1717419314::0::1::::<><>::uid://iydepen6ts65::::res://maze_med.jpg<>uid://dekbkiyxdidir::::res://Jugador/Jugador.tscn<>uid://ylnoxqwrjrrl::::res://Sonido/jugador_caminando.wav<>res://Scripts/minimap.gd<>uid://e7it5ugv20q7::::res://Enemigos/Malo1/malo1.tscn<>uid://cm2cxjf5lv7m4::::res://Materiales/material_muro.tres<>uid://nbdl4vgnhja5::::res://Materiales/material_suelo.tres
laberintoFacil1.tscn::PackedScene::6146826184386613960::1717419314::0::1::::<><>::uid://csqgrh7kmt3r0::::res://laberinto_facil.jpg<>uid://dekbkiyxdidir::::res://Jugador/Jugador.tscn<>uid://ylnoxqwrjrrl::::res://Sonido/jugador_caminando.wav<>res://Scripts/minimap.gd<>uid://e7it5ugv20q7::::res://Enemigos/Malo1/malo1.tscn<>uid://nbdl4vgnhja5::::res://Materiales/material_suelo.tres<>uid://cm2cxjf5lv7m4::::res://Materiales/material_muro.tres
::res://Release/::1717419472
::res://Scripts/::1717416932
jugador.gd::GDScript::-1::1717419599::0::1::::<>CharacterBody3D<>::
malo1.gd::GDScript::-1::1717419599::0::1::::<>CharacterBody3D<>::
minimap.gd::GDScript::-1::1717419599::0::1::::<>Camera3D<>::
mira.gd::GDScript::-1::1717419599::0::1::::<>Control<>::
::res://Shaders/::1716839633
::res://Sonido/::1717413482
jugador_caminando.wav::AudioStreamWAV::1708055958404662313::1716047609::1716413038::1::::<><>::
::res://UI/::1716887330
