ea4bc82a6ad023ab7ee23ee620429895
::res://::1718655100
default_bus_layout.tres::AudioBusLayout::3000021358499399797::1718224536::0::1::::<><>::
export_presets.cfg::TextFile::-1::1718646902::0::1::::<><>::
icon.png::CompressedTexture2D::7610767324871677462::1718483984::1718655101::1::::<><>::
icon.svg::CompressedTexture2D::6279678063577588982::1718484085::1718655101::1::::<><>::
laberinto_facil.jpg::CompressedTexture2D::6069665674957085795::1717095138::1718655101::1::::<><>::
maze_med.jpg::CompressedTexture2D::611245904017938092::1715677478::1718655101::1::::<><>::
README.md::TextFile::-1::1716887800::0::1::::<><>::
::res://Assets/::1718569202
arco.tscn::PackedScene::864711503778292838::1718150790::0::1::::<><>::
cadenas.tscn::PackedScene::9005528638994401006::1718226128::0::1::::<><>::
camara_movil.tscn::PackedScene::6777477888202990834::1718464759::0::1::::<><>::
cofre.tscn::PackedScene::4208413098633712633::1718440224::0::1::::<><>::uid://d4dl1eg67v204::::res://Materiales/madera_cofre.tres<>res://Scripts/cofre.gd
espada_rota.tscn::PackedScene::4382290725824911572::1718150170::0::1::::<><>::
estandarte.tscn::PackedScene::4859069883229814966::1718150718::0::1::::<><>::
huesos.tscn::PackedScene::95489154123794176::1718150718::0::1::::<><>::
llave.tscn::PackedScene::959492652925577982::1718440224::0::1::::<><>::res://Scripts/llave.gd
malo_danzarin.tscn::PackedScene::8609425885618513547::1718519809::0::1::::<><>::uid://cnox27xch7780::::res://Materiales/Malos/maloDanzarin_0.png
roca.tscn::PackedScene::757071816270775379::1718150718::0::1::::<><>::
::res://Fuentes/::1718646650
DungeonFont.ttf::FontFile::2280952526496758563::1718478053::1718655101::1::::<><>::
FatPix-SVG.ttf::FontFile::3948427090487327524::1717977154::1718655101::1::::<><>::
::res://Imagenes/::1718646650
corazon.png::CompressedTexture2D::1847308522944209784::1717931636::1718655101::1::::<><>::
uoc_media.png::CompressedTexture2D::8466176230587468875::1718483252::1718655101::1::::<><>::
::res://Librerias/::1718457886
Locomotion-Library.res::AnimationLibrary::8724105843146401664::1716052498::0::1::::<><>::
Mixamo BoneMap.tres::BoneMap::669624810488455992::1716379244::0::1::::<><>::
::res://Materiales/::1718646650
Llave.png::CompressedTexture2D::4015657484951706789::1718032228::1718655101::1::::<><>::
madera_cofre.tres::StandardMaterial3D::9201646188220725475::1718431155::0::1::::<><>::
material_muro.tres::StandardMaterial3D::5671008679460348813::1718431155::0::1::::<><>::uid://2but2rwr7fcc::::res://Materiales/textura_muro.png
material_suelo.tres::StandardMaterial3D::914722695668051402::1716413028::0::1::::<><>::uid://bfsco5iopim8s::::res://Materiales/textura_suelo.png
textura_muro.png::CompressedTexture2D::1898412871336146026::1716027092::1718655101::1::::<><>::
textura_suelo.png::CompressedTexture2D::2774671725271950484::1716031966::1718655101::1::::<><>::
::res://Materiales/Malos/::1718646650
malo3_0.png::CompressedTexture2D::8986937955946567187::1718481135::1718655101::1::::<><>::
maloDanzarin_0.png::CompressedTexture2D::5715644046885748075::1718475826::1718655101::1::::<><>::
Malo_ropa_0.png::CompressedTexture2D::8696755516022904281::1716403070::1718655101::1::::<><>::
Material Body_diffuse.png::CompressedTexture2D::1134818478675199300::1717972882::1718655101::1::::<><>::
Mutant Walking_0.png::CompressedTexture2D::247017814098204536::1717974328::1718655101::1::::<><>::
RDefeat Idle_0.png::CompressedTexture2D::3970849009471863729::1718527081::1718655101::1::::<><>::
Rmalo4_0.png::CompressedTexture2D::803021941000392323::1718526096::1718655101::1::::<><>::
RVictory Idle_0.png::CompressedTexture2D::1204515040034429842::1718527093::1718655101::1::::<><>::
::res://Niveles/::1718654983
laberintoDificil.tscn::PackedScene::7966619213310278394::1718654983::0::1::::<><>::uid://iydepen6ts65::::res://maze_med.jpg<>res://Scripts/aparicionLlaveAleatoria.gd<>uid://dekbkiyxdidir::::res://Personajes/Jugador.tscn<>uid://ylnoxqwrjrrl::::res://Sonido/jugador_caminando.wav<>res://Scripts/minimap.gd<>uid://e7it5ugv20q7::::res://Personajes/malo1.tscn<>uid://cm2cxjf5lv7m4::::res://Materiales/material_muro.tres<>uid://1k35wdxfi5ge::::res://Imagenes/corazon.png<>uid://nbdl4vgnhja5::::res://Materiales/material_suelo.tres<>uid://bwiwauajgf7lg::::res://Fuentes/FatPix-SVG.ttf<>res://Scripts/mostrarTiempo.gd<>uid://dev7g3e7qtvc7::::res://Personajes/malo2.tscn<>uid://bwbnxshc26uf3::::res://Personajes/malo3.tscn<>uid://bh1es7x8la42::::res://Personajes/malo4.tscn<>uid://b3o2xnk5xeg8k::::res://Assets/espada_rota.tscn<>res://Scripts/muroInvisibleSalida.gd<>uid://cbh1f20ixxtd3::::res://Assets/estandarte.tscn<>uid://bmixso1eweb5::::res://Assets/huesos.tscn<>uid://k1y4kyc1vkit::::res://Assets/roca.tscn<>uid://mk4w38pipiug::::res://Assets/arco.tscn<>uid://d1kl0gsxtp0s5::::res://Assets/cadenas.tscn<>uid://b07t7i5xmj2iv::::res://Assets/cofre.tscn
laberintoNormal.tscn::PackedScene::6146826184386613960::1718569711::0::1::::<><>::res://Scripts/aparicionLlaveAleatoria.gd<>uid://csqgrh7kmt3r0::::res://laberinto_facil.jpg<>uid://dekbkiyxdidir::::res://Personajes/Jugador.tscn<>uid://ylnoxqwrjrrl::::res://Sonido/jugador_caminando.wav<>res://Scripts/minimap.gd<>uid://1k35wdxfi5ge::::res://Imagenes/corazon.png<>res://Scripts/mostrarTiempo.gd<>uid://bwiwauajgf7lg::::res://Fuentes/FatPix-SVG.ttf<>uid://e7it5ugv20q7::::res://Personajes/malo1.tscn<>uid://dev7g3e7qtvc7::::res://Personajes/malo2.tscn<>uid://bwbnxshc26uf3::::res://Personajes/malo3.tscn<>res://Scripts/muroInvisibleSalida.gd<>uid://bh1es7x8la42::::res://Personajes/malo4.tscn<>uid://cm2cxjf5lv7m4::::res://Materiales/material_muro.tres<>uid://b3o2xnk5xeg8k::::res://Assets/espada_rota.tscn<>uid://cbh1f20ixxtd3::::res://Assets/estandarte.tscn<>uid://bmixso1eweb5::::res://Assets/huesos.tscn<>uid://k1y4kyc1vkit::::res://Assets/roca.tscn<>uid://mk4w38pipiug::::res://Assets/arco.tscn<>uid://d1kl0gsxtp0s5::::res://Assets/cadenas.tscn<>uid://b07t7i5xmj2iv::::res://Assets/cofre.tscn<>uid://nbdl4vgnhja5::::res://Materiales/material_suelo.tres<>uid://btlnye7sphf4c::::res://Sonido/tension_tema_fase1.wav
::res://Pantallas/::1718654983
comoJugar.tscn::PackedScene::7027154613539507075::1718654983::0::1::::<><>::res://Scripts/botonVolver.gd<>uid://bwiwauajgf7lg::::res://Fuentes/FatPix-SVG.ttf<>uid://nbdl4vgnhja5::::res://Materiales/material_suelo.tres
derrota.tscn::PackedScene::7159681496028822328::1718545308::0::1::::<><>::uid://nbdl4vgnhja5::::res://Materiales/material_suelo.tres<>res://Scripts/botonVolver.gd<>uid://bcrh7hgihggd8::::res://Personajes/maloDerrotado.tscn<>uid://7q57p22486x8::::res://Fuentes/DungeonFont.ttf<>uid://bwiwauajgf7lg::::res://Fuentes/FatPix-SVG.ttf
menuInicio.tscn::PackedScene::4989949894996822434::1718654982::0::1::::<><>::res://Scripts/menuInicio.gd<>uid://bwiwauajgf7lg::::res://Fuentes/FatPix-SVG.ttf<>uid://cdv4y6p8rbj1u::::res://Personajes/maloDanzarin.tscn<>uid://cm2cxjf5lv7m4::::res://Materiales/material_muro.tres<>uid://c3tccnvr04hli::::res://Assets/camara_movil.tscn<>uid://7q57p22486x8::::res://Fuentes/DungeonFont.ttf<>uid://b07t7i5xmj2iv::::res://Assets/cofre.tscn<>uid://nbdl4vgnhja5::::res://Materiales/material_suelo.tres
opciones.tscn::PackedScene::4390424075119072065::1718654983::0::1::::<><>::res://Scripts/opciones.gd<>uid://bwiwauajgf7lg::::res://Fuentes/FatPix-SVG.ttf<>uid://c3tccnvr04hli::::res://Assets/camara_movil.tscn<>uid://nbdl4vgnhja5::::res://Materiales/material_suelo.tres
victoria.tscn::PackedScene::9007003380118339215::1718558991::0::1::::<><>::uid://nbdl4vgnhja5::::res://Materiales/material_suelo.tres<>res://Scripts/victoria.gd<>uid://ci0uc7xqdy4t7::::res://Personajes/maloVictorioso.tscn<>uid://7q57p22486x8::::res://Fuentes/DungeonFont.ttf<>uid://bwiwauajgf7lg::::res://Fuentes/FatPix-SVG.ttf
::res://Personajes/::1718534324
Jugador.tscn::PackedScene::7460740236415294973::1718316824::0::1::::<><>::res://Scripts/jugador.gd<>res://Scripts/mira.gd
malo1.tscn::PackedScene::347336735606726028::1718529630::0::1::::<><>::uid://dv51j7n0am6p6::::res://Materiales/Malos/Malo_ropa_0.png<>res://Scripts/malo1.gd
malo2.tscn::PackedScene::7485324495307752016::1718529630::0::1::::<><>::res://Scripts/malo2.gd<>uid://drwl2qu1mwiq::::res://Materiales/Malos/Mutant Walking_0.png
malo3.tscn::PackedScene::3933470972011777086::1718529630::0::1::::<><>::uid://d1bls4yxmdmi2::::res://Materiales/Malos/malo3_0.png<>res://Scripts/malo3.gd
malo4.tscn::PackedScene::86226268847589565::1718529747::0::1::::<><>::res://Scripts/malo4.gd<>uid://lo8wicujvxwd::::res://Materiales/Malos/Rmalo4_0.png
maloDanzarin.tscn::PackedScene::5028565135897557540::1718534260::0::1::::<><>::uid://cnox27xch7780::::res://Materiales/Malos/maloDanzarin_0.png<>res://Scripts/maloAnimacion.gd
maloDerrotado.tscn::PackedScene::2562375334447862079::1718534323::0::1::::<><>::uid://bwtrkkkugolqv::::res://Materiales/Malos/RDefeat Idle_0.png<>res://Scripts/maloAnimacion.gd
maloVictorioso.tscn::PackedScene::5387181188794754122::1718534324::0::1::::<><>::res://Scripts/maloAnimacion.gd<>uid://rfqgl4ex6kra::::res://Materiales/Malos/RVictory Idle_0.png
::res://Release/::1718647108
::res://Scripts/::1718569191
aparicionLlaveAleatoria.gd::GDScript::-1::1718569297::0::1::::<>Node3D<>::
botonVolver.gd::GDScript::-1::1718569287::0::1::::<>Control<>::
camara_movil.gd::GDScript::-1::1718568944::0::1::::<>CharacterBody3D<>::
cofre.gd::GDScript::-1::1718569011::0::1::::<>Area3D<>::
control_juego.gd::GDScript::-1::1718646808::0::1::::<>Node3D<>::
etiquetaTiempoCompletado.gd::GDScript::-1::1718569097::0::1::::<>Control<>::
Global.gd::GDScript::-1::1718569109::0::1::::<>Node<>::
jugador.gd::GDScript::-1::1718569134::0::1::::<>CharacterBody3D<>::
llave.gd::GDScript::-1::1718569256::0::1::::<>Area3D<>::
malo1.gd::GDScript::-1::1718569478::0::1::::<>CharacterBody3D<>::
malo2.gd::GDScript::-1::1718569496::0::1::::<>CharacterBody3D<>::
malo3.gd::GDScript::-1::1718569487::0::1::::<>CharacterBody3D<>::
malo4.gd::GDScript::-1::1718569492::0::1::::<>CharacterBody3D<>::
maloAnimacion.gd::GDScript::-1::1718569544::0::1::::<>Node3D<>::
menuInicio.gd::GDScript::-1::1718569558::0::1::::<>Control<>::
minimap.gd::GDScript::-1::1718569570::0::1::::<>Camera3D<>::
mira.gd::GDScript::-1::1718569595::0::1::::<>Control<>::
mostrarTiempo.gd::GDScript::-1::1718569619::0::1::::<>Label<>::
muroInvisibleSalida.gd::GDScript::-1::1718569643::0::1::::<>StaticBody3D<>::
opciones.gd::GDScript::-1::1718569672::0::1::::<>Control<>::
victoria.gd::GDScript::-1::1718569682::0::1::::<>Control<>::
::res://Sonido/::1718646650
cogeLlave.wav::AudioStreamWAV::8457754420815313493::1718148622::1718655101::1::::<><>::
jugador_caminando.wav::AudioStreamWAV::1708055958404662313::1716047610::1718655101::1::::<><>::
tension_tema_fase1.wav::AudioStreamWAV::3743549308435361880::1718571752::1718655102::1::::<><>::
